* {
  padding: 0;
  margin: 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  box-shadow: -21px -2px 2pc -13px;
}
.logo img {
  height: 50px;
  padding: 25px;
}
.nav a {
  color: black;
  overflow: hidden;
  text-decoration: none;
  font-weight: bolder;
  padding: 10px;
}
.nav {
  display: flex;
}
.searchbox input {
  padding: 10px 10px;
  padding-left: 13px;
  padding-right: 200px;
  background-color: rgb(235, 235, 235);
  border-radius: 5px;
  border: none;
}
.right-nav {
  display: flex;
  gap: 12px;
}
.container {
  display: flex;
  width: 100%;
}
.contain1 {
  border: 1px solid silver;
  padding: 20px;
  width: auto;
}
.h4 {
  margin: 10px;
}
.cat-input input {
  margin: 10px;
}
.brands-input input {
  margin: 8px;
}
.line1 {
  font-size: 15px;
  padding: 5px;
}
.contain2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 85%;
}
.line3 {
  display: flex;
  align-items: center;
}
#card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 20px;
}

.grey {
  color: grey;
  margin: 5px;
}
.price p {
  margin-left: 10px;
  text-decoration: line-through;
}
.red {
  color: rgb(157, 79, 79);
}
.img img {
  height: 200px;
}
@media only screen and (max-width: 440px) {
  .contain2 {
    grid-template-columns: auto;
  }
}
